<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .releate {
            position: relative;
        }

        .releate::before {
            content: "";
            background-color: #000;
            width: 20px;
            height: 10px;
            position: absolute;
            transform: translate(-108%, -50%);
            top: 50%;
            left: 0;
        }

        .active {
            color: #fff;
            background-color: #FF0000;
        }

        
    </style>
    </head>
    <body>
        <main></main>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="btn.js"></script>
    </body>
</html>